import { Platform } from "react-native";
export default {
  codepush: {
    msg_update_new_version:
      "There is a new update for the app. Do you want to update now?",
    title_update_new_path_version: "App Update",
    msg_update_new_path_version:
      "There is a new update for version {{version}} with the size of {{appSize}}.\nPlease download to update the app for a better experience.",
    msg_checking_new_app: "Checking for updates.",
    msg_downloading_path_update: "Loading installation package.",
    msg_awaiting_user_action: "Waiting for the user to press action.",
    msg_installing_path_update: "Application is being installed.",
    msg_user_cancel_path_update: "Update canceled by user.",
    msg_installed_path_update: "Installation successful.",
    msg_restart_app:
      "Please restart the app to be able to use the newly updated features.",
    msg_process_download: "Loading",
    btn_stay: "Cancel",
    btn_download: "Download",
    btn_restart: "Restart",
  },
  onBoarding: {
    start: "Get started now",
    title1: "Review knowledge",
    content1:
      "Synthesize topics from topics and lectures in the most scientific and complete way. Practice will help you review knowledge in a general and systematic way",
    title2: "Search for information",
    content2:
      "Help you find formulas, lectures, questions in the fastest way. For your studies as well as your work",
    title3: "Physical theory",
    content3:
      "The content closely follows the program of the Ministry of Education and Training, divided by topics to help students have the most convenient access to knowledge",
    nextTo: "next to",
    return: "return",
    skip: "skip",
  },
  home: {
    all: "All",
    hello: "Hi",
    greeting: "Are you ready to do your homework?",
    more: "More",
    search: "Search",
    category: "Caterory",
    formula: "Physical formulas",
    question: "Physics question",
    topic: "Physics theme",
    article: "Featured articles",
    tableOfContent: "Table of contents",
    view: "view",
    textSync:
      "To be able to use the full features and data of this application. We recommend that you sync your data for the best experience.",
    sync: "Data synchronization",
    syncing: "Synchronization is in progress",
    msgSync: "Sync to be fully updated with missing data now!",
  },
  account: {
    auth: "Log in/Sign up",
    facebook: "Join the Facebook study group",
    language: "Language",
    us: "About us",
    personal: "Personal page",
    update_profile: "Update profile",
    change_pass: "Change Password",
    logout: "Logout",
  },
  category: {
    title: "Category",
    formula: "Formula",
    variable: "Variable",
    constant: "Constant",
    lecture: "Lecture",
    theory: "Theory",
    test: "Do test",
    question: "Question",
    topic: "Topic",
    solution: "Solution",
    manage: "Manage",
    support: "Support",
  },
  exercise: {
    title: "Exercise",
    detail: "See details",
    manage: "Exercise management",
    login:
      "Signing in will help save exercise history and have a better experience",
    essay: "Essay",
    multiple_choice: "Multiple choice",
    hard: "Hard",
    easy: "Easy",
    medium: "Medium",
    result: "Result",
    create: {
      information: "Information",
      topic: "Topic",
      name: "Exercise name",
      count: "Number of questions (Up to 300 questions)",
      level: "Level",
      mode: "Question selection mode",
      start: "Starting from the sentence",
      end: "End to the sentence",
      suggest: "Solution Suggestion",
      time: "Working time (Minute)",
      success: "Success",
      msgSuccess: "Congratulations on successfully creating the exercise",
      btnStart: "Start doing test",
      sum_total: "Total questions",
      mode_test: "Exam mode",
      relate_1: "Have everything ",
      relate_2: " related multiple-choice questions",
    },
  },
  article: {
    topic: {
      latest: "Latest article",
      jokes: "Physics jokes",
      history: "Physics history",
      synthesis: "Synthesize physics formulas",
      life: "Physics and life",
    },
  },
  practice: {
    title_1: "Practice 44 questions for high school graduation in 2023",
    title_2: "Quick practice test, Hanoi National University",
    title_3: "Practice questions National University Ho Chi Minh",
  },
  formula: {
    title: "Formula",
    notion: "Notion",
    unit: "Unit",
  },
  question: {
    title: "Question",
    check_guide: "Check it out and watch the tutorial",
    like: "Add to favorite question",
    un_like: "Remove from favorites",
  },
  result: {
    title: "Result details",
    tableHead_1: "Question",
    tableHead_2: "You choose",
    tableHead_3: "Answer",
    tableHead_4: "Detail",
    tableHead_5: "Result",
    guide: "Solution guide",
    video: "Video tutorial",
    sentence: " sentence",
    point: " point",
  },
  test: {
    title: "Do homework",
    heading: "Create exercises",
    title_1: "Topic",
    detail_1: "Initialize exercises by topic",
    description_1: "Create exercises with questions on topics",
    title_2: "Random",
    detail_2: "Random exercise initialization",
    description_2: "Generate exercises with randomly selected questions",
    title_3: "Favourite",
    detail_3: "Create a favorite exercise",
    description_3: "Create exercises from your list of favorite questions",
    redo: "Are you sure you want to do it again?",
    report: "Error report",
    notify:
      "The Physics Formula admin will quickly review the test and edit the content to match your report",
    message: "Enter a message",
    login_report: "You need to be logged in to report a bug",
    exam_code: "Exam code",
    exam_title: "Exam name",
    correct_number: "Number of correct sentences",
    score: "Number of points achieved",
    result: "Result",
    success: "Success",
    complete: "Completed",
    msgComplete: "Congratulations on completing the exercise",
    question: "Questions",
    time: "Time",
    confirm_1: "You are also ",
    confirm_2: " unanswered questions, do you want to end the exercise",
    confirm_3: " the question has not been answered, do you want to post",
    confirm_4: "Are you sure you want to submit",
    confirm_5: "Are you sure you want to finish",
  },
  relate: {
    lecture: "Related lectures",
    topic: "Related topics",
    formula: "Related formula",
    question: "Related question",
    article: "Most viewed posts",
    theory: "Related theory",
    variable: "Related variable",
  },
  search: {
    not_data: "No result is found",
    filter: "Filter",
    type_question: "Kind of question",
    level_difficult: "Level of difficult",
    text: "Search",
  },
  button: {
    cancel: "Cancel",
    init: "Init",
    agree: "Agree",
    close: "Close",
    doExercise: "Do homework",
    search: "Search",
    reset: "Reset",
    redo: "Redo",
    send: "Send",
    detail: "Detail",
    manage: "Exercise management",
    return: "Return",
    nextTo: "Next to",
    submit: "Submit",
  },
  language: {
    vi: "Vietnamese",
    en: "English",
  },
  profile: {
    avatar: "Avatar",
    subscribe: "Subscribe",
    update_avatar: "Edit image",
    information: "Information",
  },
  component: {
    select: "Select",
  },
  validate: {
    questionStart: "You have not chosen a starting sentence",
    questionEnd: "You have not chosen the ending sentence",
    questionTopic: "You haven't selected a topic yet",
    workTime: "You have not entered the working time",
    name: "You have not entered the assignment name",
    total: "You have not selected the maximum number of questions",
    questionStartMin: "The starting sentence cannot be less than 1",
    questionStartMax:
      "The beginning sentence cannot be larger than the ending sentence",
    questionEndMin:
      "The ending sentence must be larger than the beginning sentence",
    questionEndMax:
      "The final sentence cannot be greater than the total number of questions",
    workTimeMin: "Working time is at least 1 minute",
    totalMin: "The number of questions must be more than 1",
    totalMax: "The number of questions should not exceed 300",
  },
};
