import { Platform } from "react-native";
export default {
  codepush: {
    msg_update_new_version:
      "Đã có bản cập nhật mới cho ứng dụng. Bạn có muốn cập nhật ngay bây giờ không?",
    title_update_new_path_version: "Cập nhật ứng dụng",
    msg_update_new_path_version:
      "Đã có bản cập nhật mới cho version {{version}} với dung lượng là {{appSize}}.\nVui lòng tải xuống để cập nhật ứng dụng để có trải nghiệm tốt hơn.",
    msg_checking_new_app: "Đang kiểm tra cập nhật.",
    msg_downloading_path_update: "Đang tải gói cài đặt.",
    msg_awaiting_user_action: "Chờ người dùng nhấn hành động.",
    msg_installing_path_update: "Ứng dụng đang được cài đặt.",
    msg_user_cancel_path_update: "Cập nhật được huỷ bởi người dùng.",
    msg_installed_path_update: "Cài đặt thành công.",
    msg_restart_app:
      "Vui lòng khởi động lại ứng dụng để có thể sử dụng các tính năng mới được cập nhật",
    note: "Bản cập nhật bao gồm:",
    msg_process_download: "Đang tải",
    btn_stay: "Huỷ",
    btn_download: "Tải xuống",
    btn_restart: "Khởi động lại",
  },
  onBoarding: {
    start: "Bắt đầu ngay",
    title1: "Ôn tập kiến thức",
    content1:
      "Tổng hợp đề bài từ các chủ đề, bài giảng một cách khoa học và đầy đủ nhất. Luyện đề sẽ giúp bạn ôn tập kiến thức một cách tổng quát và có hệ thống",
    title2: "Tìm kiếm thông tin",
    content2:
      "Giúp bạn tìm kiếm các công thức, bài giảng, câu hỏi một cách nhanh nhất. Phục vụ cho học tập cũng như công việc của bạn",
    title3: "Lý thuyết vật lý",
    content3:
      "Nội dung bám sát chương trình của Bộ GD&ĐT, phân chia theo các chủ đề nhằm giúp học sinh, sinh viên có cách tiếp cận kiến thức thuận lợi nhất",
    nextTo: "Tiếp theo",
    return: "Quay lại",
    skip: "Bỏ qua",
  },
  home: {
    all: "Tất cả",
    hello: "Xin chào",
    greeting: "Bạn đã sẵn sàng làm bài tập chưa?",
    more: "Xem thêm",
    search: "Tìm kiếm",
    category: "Danh mục",
    formula: "Công thức vật lý",
    question: "Câu hỏi vật lý",
    topic: "Chủ đề vật lý",
    article: "Bài viết nổi bật",
    tableOfContent: "Mục lục",
    view: "lượt xem",
    textSync:
      "Để có thể sử dụng đầy đủ các tính năng và dữ liệu của ứng dụng này. Chúng tôi khuyến khích bạn nên đồng bộ dữ liệu để có được trải nghiệm tốt nhất.",
    sync: "Đồng bộ dữ liệu",
    syncing: "Quá trình đồng bộ đang diễn ra",
    msgSync:
      "Đồng bộ để được cập nhật đầy đủ các dữ liệu còn thiếu ngay bây giờ!",
  },
  account: {
    auth: "Đăng nhập/Đăng ký",
    facebook: "Tham gia nhóm học Facebook",
    language: "Ngôn ngữ",
    us: "Về chúng tôi",
    personal: "Trang cá nhân",
    update_profile: "Cập nhật hồ sơ",
    change_pass: "Đổi mật khẩu",
    logout: "Đăng xuất",
  },
  category: {
    title: "Danh mục",
    formula: "Công thức",
    variable: "Biến số",
    constant: "Hằng số",
    lecture: "Bài giảng",
    theory: "Lý thuyết",
    test: "Làm bài tập",
    question: "Câu hỏi",
    topic: "Chủ đề",
    solution: "Sách giải",
    manage: "Quản lý bài tập",
    support: "Hỗ trợ",
  },
  exercise: {
    title: "Bài tập",
    detail: "Xem chi tiết",
    manage: "Quản lý bài tập",
    login:
      "Đăng nhập sẽ giúp lưu lại lịch sử bài tập và có trải nghiệm tốt hơn",
    essay: "Tự luận",
    multiple_choice: "Trắc nghiệm",
    hard: "Khó",
    easy: "Dễ",
    medium: "Trung bình",
    result: "kết quả",
    create: {
      information: "Thông tin",
      topic: "Chủ đề",
      name: "Tên bài tập",
      count: "Số lượng câu hỏi (Tối đa 300 câu)",
      level: "Độ khó",
      mode: "Chế độ chọn câu hỏi",
      start: "Bắt đầu từ câu",
      end: "Kết thúc tới câu",
      suggest: "Gợi ý giải",
      time: "Thời gian làm (Phút)",
      success: "Thành công",
      msgSuccess: "Chúc mừng bạn tạo thành công bài tập",
      btnStart: "Bắt đầu làm bài",
      sum_total: "Tổng số câu hỏi",
      mode_test: "Chế độ làm bài",
      relate_1: "Có tất cả ",
      relate_2: " câu hỏi trắc nghiệm liên quan",
    },
  },
  article: {
    topic: {
      latest: "Bài viết mới nhất",
      jokes: "Chuyện vui vật lý",
      history: "Lịch sử vật lý",
      synthesis: "Tổng hợp công thức vật lý",
      life: "Vật lý và đời sống",
    },
  },
  practice: {
    title_1: "Luyện 44 đề tốt nghiệp THPT 2023",
    title_2: "Luyện đề cấp tốc Đại học Quốc Gia Hà Nội",
    title_3: "Luyện đề Đại học Quốc Gia Hồ Chí Minh",
  },
  formula: {
    title: "Công thức",
    notion: "Khái niệm",
    unit: "Đơn vị tính",
  },
  question: {
    title: "Câu hỏi",
    check_guide: "Kiểm tra và xem hướng dẫn",
    like: "Thêm vào câu hỏi yêu thích",
    un_like: "Xóa khỏi danh sách yêu thích",
  },
  result: {
    title: "Chi tiết kết quả",
    tableHead_1: "Câu",
    tableHead_2: "Bạn chọn",
    tableHead_3: "Đáp án",
    tableHead_4: "Chi tiết",
    tableHead_5: "Kết quả",
    guide: "Hướng dẫn giải",
    video: "Video hướng dẫn",
    sentence: " câu",
    point: " điểm",
  },
  test: {
    title: "Làm bài tập",
    heading: "Tạo bài tập",
    title_1: "Chủ đề",
    detail_1: "Khởi tạo bài tập theo chủ đề",
    description_1: "Tạo bài tập với các câu hỏi thuộc các chủ đề",
    title_2: "Ngẫu nhiên",
    detail_2: "Khởi tạo bài tập ngẫu nhiên",
    description_2: "Tạo các bài tập với các câu hỏi được lấy ngẫu nhiên",
    title_3: "Yêu thích",
    detail_3: "Khởi tạo bài tập yêu thích",
    description_3: "Tạo bài tập từ danh sách các câu hỏi yêu thích của bạn",
    redo: "Bạn có chắc chắn muốn làm lại?",
    report: "Báo cáo lỗi",
    notify:
      "Quản trị viên của Công Thức Vật Lý sẽ nhanh chóng xem kiểm tra và chỉnh sửa nội dung phù hợp với báo cáo của bạn",
    message: "Nhập lời nhắn",
    login_report: "Bạn cần đăng nhập để báo cáo lỗi",
    exam_code: "Mã đề",
    exam_title: "Tên đề",
    correct_number: "Số câu đúng",
    score: "Số điểm đạt được",
    result: "Kết quả",
    success: "Thành công",
    complete: "Hoàn thành",
    msgComplete: "Chúc mừng bạn đã hoàn thành xong bài tập",
    question: "Câu hỏi",
    time: "Thời gian",
    confirm_1: "Bạn còn ",
    confirm_2: " câu chưa trả lời, bạn có muốn kết thúc bài tập",
    confirm_3: " câu chưa trả lời, bạn có muốn nạp bài",
    confirm_4: "Bạn có chắc chắn muốn nạp bài",
    confirm_5: "Bạn có chắc chắn muốn kết thúc",
  },
  relate: {
    lecture: "Bài giảng liên quan",
    topic: "Các chủ đề liên quan",
    formula: "Công thức liên quan",
    question: "Câu hỏi liên quan",
    article: "Các bài viết được xem nhiều nhất",
    theory: "Lý thuyết liên quan",
    variable: "Biến số liên quan",
  },
  search: {
    not_data: "Không tìm thấy kết quả nào",
    filter: "Bộ lọc",
    type_question: "Loại câu hỏi",
    level_difficult: "Độ khó",
    text: "Tìm",
  },
  button: {
    cancel: "Hủy",
    init: "Khởi tạo",
    agree: "Đồng ý",
    close: "Đóng",
    doExercise: "Làm bài tập",
    search: "Tìm kiếm",
    reset: "Đặt lại",
    redo: "Làm lại",
    send: "Gửi",
    detail: "Xem chi tiết",
    manage: "Quản lý bài tập",
    return: "Quay lại",
    nextTo: "Tiếp theo",
    submit: "Nạp bài",
  },
  language: {
    vi: "Tiếng Việt",
    en: "Tiếng Anh",
  },
  profile: {
    avatar: "Ảnh đại diện",
    subscribe: "Đã đăng ký",
    update_avatar: "Chỉnh sửa hình ảnh",
    information: "Thông tin",
  },
  component: {
    select: "Chọn",
  },
  validate: {
    questionStart: "Bạn chưa chọn câu bắt đầu",
    questionEnd: "Bạn chưa chọn câu kết thúc",
    questionTopic: "Bạn chưa chọn chủ đề",
    workTime: "Bạn chưa điền thời gian làm",
    name: "Bạn chưa điền tên bài tập",
    total: "Bạn chưa chọn số lượng câu hỏi tối đa",
    questionStartMin: "Câu bắt đầu không được bé hơn 1",
    questionStartMax: "Câu bắt đầu không được lớn hơn câu kết thúc",
    questionEndMin: "Câu kết thúc phải lớn hơn câu bắt đầu",
    questionEndMax: "Câu kết thúc không được lớn hơn tổng số câu hỏi",
    workTimeMin: "Thời gian làm ít nhất là 1 phút",
    totalMin: "Số lượng câu hỏi phải lớn hơn 1",
    totalMax: "Số lượng câu hỏi không vượt quá 300",
  },
};
